<!DOCTYPE html>
<!-- 201645825 이승윤 20/07/16 7장 자바스크립트-연산자와 조건문 응용 문제 -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>7장 자바스크립트 응용 문제</title>
        <style>
            .box1, .box2 {
                border: 2px solid green;
                width: 400px;
                padding: 10px;
                margin: 10px;
                text-align: center;
            }
            .box1 {
                border-radius: 10px;
                background-color: green;
                height: 30px;
                color: white;
            }
            #msg {
                width: 99%;
                height: 40px;
                border: 2px solid lightgreen;
                text-align: right;
            }
            form {
                padding-bottom: 20px;
                text-align: center;
            }
            input {
                width: 40px;
                height: 40px;
            }
        </style>
        <script>
            function evalMake(n) {
                var str = document.getElementById("msg").innerHTML;
                document.getElementById("msg").innerHTML = str + n;
            }

            function evalDo() {
                var str = document.getElementById("msg").innerHTML;
                str = eval(str);
                document.getElementById("msg").innerHTML = str;
            }

            function evalClear() {
                document.getElementById("msg").innerHTML = "";
            }

            function clearLast() {
                var str = document.getElementById("msg").innerHTML;
                str = str.substr(0, str.length - 1);
                document.getElementById("msg").innerHTML = str;
            }

        </script>
    </head>
    <body>
        <div class="box1">
            자바스크립트 계산기
        </div>
        <div class="box2">
            <div id="msg"></div>
            <form name="myform">
                <p>
                    <input type="button" value="CE" onclick="clearLast();">
                    <input type="button" value="C" onclick="evalClear();">
                    <input type="button" value="." onclick="evalMake('.');">
                    <input type="button" value="/" onclick="evalMake('/');">
                </p>
                <p>
                    <input type="button" value="7" onclick="evalMake('7');">
                    <input type="button" value="8" onclick="evalMake('8');">
                    <input type="button" value="9" onclick="evalMake('9');">
                    <input type="button" value="X" onclick="evalMake('*');">
                </p>
                <p>
                    <input type="button" value="4" onclick="evalMake('4');">
                    <input type="button" value="5" onclick="evalMake('5');">
                    <input type="button" value="6" onclick="evalMake('6');">
                    <input type="button" value="-" onclick="evalMake('-');">
                </p>
                <p>
                    <input type="button" value="1" onclick="evalMake('1');">
                    <input type="button" value="2" onclick="evalMake('2');">
                    <input type="button" value="3" onclick="evalMake('3');">
                    <input type="button" value="+" onclick="evalMake('+');">
                </p>
                <p>
                    <input type="button" value="(" onclick="evalMake('(');">
                    <input type="button" value="0" onclick="evalMake('0');">
                    <input type="button" value=")" onclick="evalMake(')');">
                    <input type="button" value="=" onclick="evalDo();">
                </p>
            </form>
        </div>
    </body>
</html>