<!DOCTYPE html>
<!-- 201645825 이승윤 20.07.10 3장 CSS 개요 응용 문제-->
<head>
    <meta charset="UTF-8">
    <title>3장 CSS 응용 문제 자기 소개</title>
    <style>
        header,footer {
            background-color: indianred;
            text-align: center;
            color: white;
            padding: 20px;
        }
        nav {
            background-color: lavenderblush;
            text-align: center;
            padding: 20px;
        }
        h2 {
            border-style: solid;
            border-width: 2px 2px 2px 10px;
            padding: 10px;
        }
        .c1 {
            border-color: lightcoral;
        }
        .c2 {
            border-color: lightslategray;
        }
        p {
            color: goldenrod;
        }
    </style>
</head>
<body>
    <header>
        <h1>이승윤</h1>
    </header>
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
        <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
        <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
        <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2 class="c1">개인정보</h2>
        <div>
            <img src="./img/me.jpg" alt="본인사진" width="150px" height="150px">
        </div>
        <ol>
            <li>이승윤</li>
            <li>010-5399-3186</li>
            <li>ileilliat@gmail.com</li>
            <li>부산광역시 남구 홍곡로 360</li>
        </ol>
    </section>
    <section id="s2">
        <h2 class="c2">학력사항</h2>
        <ul>
            <li>
                <img src="./img/pnu.png" alt="부산대" height="39px">
                <a href="http://www.pusan.ac.kr/kor/Main.do" target="_blank">부산대학교 재학</a>
            </li>
            <li>
                <img src="./img/bjh.png" alt="부산중앙고" height="39px">
                <a href="http://school.busanedu.net/bjungang-h/main.do" target="_blank">부산중앙고등학교 졸업</a>
            </li>
            <li>
                <img src="./img/nms.png" alt="남천중" height="39px">
                <a href="http://school.busanedu.net/namcheon-m/main.do" target="_blank">남천중학교 좋업</a>
            </li>
            <li>
                <img src="./img/des.png" alt="대남초" height="39px">
                <a href="http://school.busanedu.net/daenam-e/main.do" target="_blank">대남초등학교 좋업</a>
                
            </li>
        </ul>
    </section>
    <section id="s3">
        <h2 class="c1">자격사항</h2>
        <ul>
            <li>컴활</li>
            <li>사진기능사</li>
            <li>토익</li>
        </ul>
    </section>
    <section id="s4">
        <h2 class="c2">자기소개</h2>
        <div>
            <a href="./01_ex_201645825.html" target="_blank">SWOT 분석</a>
        </div>
        <p>
            안녕하십니까? 웃는 얼굴이 매력적인 이승윤입니다.
        </p>
    </section>
    <footer>
        &copy; 이승윤 201645825
    </footer>
</body>