<!DOCTYPE html>
<!-- 201645825 이승윤 20.07.23 // 11장 jQuery와 JavaScript 배열 해결 문제 -->
<html>
<head>
	<title>jquey</title>
	<meta charset="UTF-8">
	<style>
		.box1 {
			border-radius: 5px;
			border: 2px solid #73AD21;
			padding: 5px;
			margin: 5px;
			width: 50px;
			height: 50px;
			font-size: 30px;
			text-align: center;
			float: left;
		}

		.imgBox {
			width: 40px;
		}

		.box2 {
			clear: both;
		}

		.box3 {
			width: 200px;
			height: 50px;
			margin: 5px;
			text-align: center;
		}

		#msg {
			border-radius: 5px;
			border: 2px solid #73AD21;
			padding: 5px;
			margin: 5px;
			width: 200px;
			height: 50px;
			font-size: 30px;
			text-align: center;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		var num = [0, 0, 0, 0, 0, 0, 0, 0, 1];
		var flag = false;
		var count = 0;

		function shuffle(){
			for(var i = 0; i < num.length; i++){
				var idx1 = Math.floor(Math.random() * 9);
				var idx2 = Math.floor(Math.random() * 9);
				if (idx1 != idx2) {
					var tem = num[idx1];
					num[idx1] = num[idx2];
					num[idx2] = tem;
				}
			}
			console.log("num: " + num);
		}
		$(document).ready(() => {
			$("#btn1").click(() => {
				// 초기화
				$("#msg").text("");
				flag = false;
				count = 0;
				// 폭탄 위치 변경
				shuffle();
				// 이미지 ?로 교체
				for(var i = 1; i <= num.length; i++){
					var htmlStr = "<img class='imgBox' src='./img/q.png' id='img" + i + "'>";
					$("#div" + i).html(htmlStr);
				}
			})
			$(".box1").on("click", ".imgBox", function(event) {
				if(flag){ // 폭탄이 이미 나온 경우
					alert("폭탄 섞기를 눌러 게임을 다시 시작하세요.");
					return;
				}
				var id = $(this).attr("id");
				var idx = parseInt(id.substr(id.length - 1)) - 1;
				if ($(this).attr("src") == "./img/q.png") {
					if (num[idx] == 0) {
						$(this).attr("src", "./img/hart.png");
						count++;
						if (count == 8){
							$("#msg").text("성공");
							$(".imgBox").attr("src", "./img/hart.png");
							flag = true;
						}
					} else {
						$(this).attr("src", "./img/boom.png");
						$("#msg").text("실패");
						flag = true;
					}
				}
			})
		})
	</script>
</head>

<body>
	<div id="box">
		<div class="box1" id="div1"></div>
		<div class="box1" id="div2"></div>
		<div class="box1" id="div3"></div>
		<div class="box2"></div>
		<div class="box1" id="div4"></div>
		<div class="box1" id="div5"></div>
		<div class="box1" id="div6"></div>
		<div class="box2"></div>
		<div class="box1" id="div7"></div>
		<div class="box1" id="div8"></div>
		<div class="box1" id="div9"></div>
		<div class="box2"></div>
	</div>
	<div id="msg"></div>
	<div class="box3">
		<input type="button" value="폭탄 섞기" id="btn1">
	</div>
</body>

</html>