<!DOCTYPE html>
<!-- 201645825 이승윤 20.07.23 // 11장 jQuery와 JavaScript 배열 응용 문제 -->
<html>
<head>
	<title>카드만들기</title>

	<style>
		.box1 {
			border-radius: 10px;
			border: 2px solid #73AD21;
			background-color: #73AD21;
			padding: 10px;
			margin: 10px;
			width: 400px;
			height: 20px;
			color: white;
			text-align: center;
		}

		.box2 {
			padding: 10px;
			margin: 10px;
			width: 400px;
			text-align: center;
		}

		.box3 {
			margin: 10px;
			padding: 10px;
			font-size: 14px;
			color: red;
			text-align: center;
		}

		#msgimg {
			width: 400px;
			margin: 10px;
			padding: 10px;
			border: 1px solid #73AD21;
			text-align: center;
		}

		.card {
			width: 60px;
			height: 60px;
			border: 2px solid #73AD21;
			border-radius: 5px;
			margin: 5px;
			padding-top: 6px;
			font-size: 25px;
			float: left;
		}

		.cardClear {
			clear: both;
		}

		#msg {
			border-radius: 5px;
			border: 2px solid #73AD21;
			padding: 10px;
			margin: 10px;
			width: 400px;
			height: 50px;
			font-size: 30px;
			text-align: center;
			float: left;
		}

		p {
			color: red;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		// 전역 변수
		var arr = [];
		var sum = 0;
		var count = 0;
		// 초기화 함수
		function init() {
			$(".box3").text("");
			$("#msg").text("");
			sum = 0;
			count = 0;
		}
		// 랜덤으로 카드 생성하는 함수
		function createRandom() {
			// 3 이하의 수인지 확인
			if (parseInt($("#txt1").val()) < 3) {
				alert("카드 개수는 3이상으로 입력해야 합니다.");
				$("#txt1").focus();
				return;
			}
			// 배열 생성
			var n = parseInt($("#txt1").val());
			arr = new Array(n);
			for (var i = 0; i < arr.length; i++) {
				arr[i] = Math.floor(Math.random() * 100);
			}
			createDiv();
		}

		// 숫자 목록으로 카드 생성하는 함수
		function createSplit() {	
			arr = $("#txt1").val().split(",");
			if (arr.length < 3) {
				alert("카드 개수는 3이상으로 입력해야 합니다.");
				$("#txt1").focus();
				return;
			}
			createDiv();
		}

		// 카드 형식으로 보여주기
		function createDiv() {
			var count = 0;
			var htmlStr = ""
			for (var i = 0; i < arr.length; i++) {
				count++;
				htmlStr += `<div class="card">${arr[i]}</div>`;
				if (count % 5 == 0) {
					htmlStr += `<div class="cardClear"></div>`;
				}
			}
			$(".box3").html(htmlStr);
		}

		$(document).ready(function () {
			$("#bt1").click(function () {
				// 공백 확인
				if ($("#txt1").val() == "") {
					alert("숫자 카드 자료를 입력하세요.");
					$("#txt1").focus();
					return;
				}
				// 생성된 카드가 있는지 확인
				if ($(".box3").text() != "") {
					alert("카드가 생성되어 있습니다.\n생성된 카드를 지우고 다시 생성합니다.");
					init();
				}
				// 숫자 또는 숫자 목록 구분
				if ($("#txt1").val().indexOf(",") < 0) {
					createRandom(); // 랜덤으로 카드 생성
				} else { 
					createSplit(); // 숫자 목록으로 카드 생성
				}
			});

			$(".box3").on("click", ".card", function(event){
				count++;
				if(count > 3){
					alert("3개의 카드를 선택했습니다.");
					return;
				}
				$(this).css("background-color", "yellow");
				sum = sum + parseInt($(this).text());
				var str = $("#msg").text();
				str += $(this).text();
				if (count < 3){
					str += " + ";
				} else {
					str += " = " + sum;
				}
				$("#msg").text(str);
			});
			// 정렬하기
			$("#bt2").click(() => {
				arr.sort(function(a, b){ return a-b; });
				init();
				createDiv();
			})
			// 지우기
			$("#bt3").click(() => {
				init()
				$("#txt1").val("");
			})
		})
	</script>
</head>

<body>
	<form name="myform">
		<div class="box1">
			카드만들기
		</div>
		<div class="box2">
			카드내용 <input type="text" name="txt1" id="txt1">
			<p>
				(,로 구분된 카드목록이나 카드개수를 입력하세요.)
			</p>
			<input type="button" value="카드보기" id="bt1">
			<input type="button" value="정렬하기" id="bt2">
			<input type="button" value="지우기" id="bt3">
		</div>
		<div id="msg">
		</div>
		<div class='cardClear'></div>
		<div class="box3"></div>
	</form>
</body>

</html>