<!DOCTYPE html>
<!-- 201645825 이승윤 20/07/21 9장 jQuery 응용 문제 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>9장 jQuery 응용 문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .box1, #msg{
            width: 400px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .box1{
            border: 2px solid green;
            border-radius: 10px;
            background-color: green;
            height: 25px;
            color: white;
        }
        #msg{
            height: 130px;
            padding-top: 20px;
        }
        .card{
            width: 45px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            border: 1px solid green;
            border-radius: 5px;
            float: left;
            margin: 5px;
        }
        .card2{
            clear: both;
        }
    </style>
    <script>
        $(document).ready(() => {
            // 번호 생성
            $("#bt1").click(() => {
                for(var i = 1; i <= 14; i++){
                    var r = Math.floor(Math.random() * 99) + 1;
                    $(`#c${i}`).text(r);
                    $(`#c${i}`).css({"background-color": "white", "color": "black"})
                }
            });
            // 번호 지우기
            $("#bt2").click(() => {
                for(var i = 1; i <= 14; i++){
                    $(`#c${i}`).text("");
                    $(`#c${i}`).css({"background-color": "white", "color": "black"})
                }
            });
            // 짝수 홀수 배경색 지정
            $(".card").click(function() {
                var text = $(this).text();
                if (text != ""){
                    var num = parseInt(text);
                    if(num % 2 == 0){
                        $(this).css({"background-color": "red", "color": "white"});
                    } else {
                        $(this).css({"background-color": "blue", "color": "white"});
                    }
                }
            });
        });
    </script>
</head>
<body>
<form name="myform">
    <div class="box1">
        jQuery DOM 제어
    </div>
    <div id="msg">
        <div class="card" id="c1"></div>
        <div class="card" id="c2"></div>
        <div class="card" id="c3"></div>
        <div class="card" id="c4"></div>
        <div class="card" id="c5"></div>
        <div class="card" id="c6"></div>
        <div class="card" id="c7"></div>
        <div class="card2"></div>
        <div class="card" id="c8"></div>
        <div class="card" id="c9"></div>
        <div class="card" id="c10"></div>
        <div class="card" id="c11"></div>
        <div class="card" id="c12"></div>
        <div class="card" id="c13"></div>
        <div class="card" id="c14"></div>
        <div style="clear: both;"></div>
        <p>
            <input type="button" value="번호 생성" id="bt1">
            <input type="button" value="번호 지우기" id="bt2">
        </p>
    </div>
</form>
</body>
</html>