<!DOCTYPE html>
<!-- 201645825 이승윤 20/07/15 6장 JavaScript 응용 문제 -->
<html>
    <head>
        <title>6장 JavaScript 응용 문제</title>
        <meta charset="UTF-8">
        <style>
            .box1 {
                background-color: teal;
                border: 1px solid teal;
                border-radius: 10px;
                width: 400px;
                height: 20px;
                padding: 10px;
                margin: 10px;
                color: white;
                text-align: center;
            }
            .box2 {
                width: 400px;
                padding: 10px;
                margin: 10px;
            }
            input[type=text], input[type=password] {
                width: 100%;
                height: 40px;
                padding: 10px;
                box-sizing: border-box;
            }
            p>label {
                background-color:cornflowerblue;
                display: inline-block;
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
            }
            img {
                width: 60%;
            }
            span {
                display: inline-block;
                width: 49%;
                padding: 10px;
                box-sizing: border-box;
            }
            input[type=button], input[type=reset] {
                width: 49%;
                height: 40px;
                color: white;
                background-color: teal;
                border: none;
                box-sizing: border-box;
            }
        </style>
        <script>
            function show() {
                var str = "";
                str = str + myform.txt_name.value + "님은 \n";
                str = str + myform.fruit.value + "를 \n";
                str = str + "좋아합니다.";
                alert(str);
            }
        </script>
    </head>
    <body>
        <form name="myform" method="GET" action="05.php">
            <div class="box1">
                당신이 좋아하는 과일을 선택해 보세요
            </div>
            <div class="box2">
                <p>
                    <label for="txt_name">성명</label><br>
                    <input type="text" name="txt_name" placeholder="성명 입력">
                </p>
                <p>
                    <label for="txt_pwd">비밀번호</label><br>
                    <input type="password" name="txt_pwd" placeholder="비밀번호 입력">
                </p>
                <p>
                    <label>좋아하는 과일을 선택하세요.</label><br>
                    <span>
                        <label>
                            <input type="radio" name="fruit" value="딸기">
                            <img src="./img/img1.png">
                        </label>
                    </span>
                    <span>
                        <label>
                            <input type="radio" name="fruit" value="바나나">
                            <img src="./img/img2.png">
                        </label>
                    </span>
                    <span>
                        <label>
                            <input type="radio" name="fruit" value="사과">
                            <img src="./img/img3.png">
                        </label>
                    </span>
                    <span>
                        <label>
                            <input type="radio" name="fruit" value="수박">
                            <img src="./img/img4.png">
                        </label>
                    </span>
                </p>
                <p>
                    <input type="button" value="결과보기" onclick="show();">
                    <input type="reset" value="취소">
                </p>
            </div>
        </form>
    </body>
</html>