<!DOCTYPE html>
<!-- 홀짝 게임 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>홀짝 게임</title>
    <style>
        section, header{
            width: 400px;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        header{
            height: 45px;
            border: solid 4px teal;
            border-radius: 5px;
            box-shadow: 4px 4px 5px black;
            background-color: teal;
            color: white;
            font-size: xx-large;
        }
        .numberCard{
            float: left;
            width: 70px;
            height: 80px;
            margin: 5px;
            font-size: x-large;
            padding-top: 20px;
            border: solid 2px teal;
            color: teal;
            box-sizing: border-box;
        }
        #numberCardArea{
            margin-left: 15px;
        }
        #msg{
            border: solid 4px teal;
            height: 80px;
            padding-top: 20px;
        }
        img{
            width: 65px;
            height: 90px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let total = 0;
        let win = 0;
        let first = 0;
        let last = 0;
        $(document).ready(function() {
            $(".numberCard").click(function(){
                const id = $(this).attr("id").substring(6)
                first = last
                last = id
                $("#numberImage1").attr("src", `./img/${first}.png`)
                $("#numberImage2").attr("src", `./img/${last}.png`)
            })
            $("#challengeButton").click(() => {
                let result
                const select = parseInt(first + last)
                const com = Math.floor(Math.random() * 99) + 1
                if (select % 2 == com % 2){
                    result = "정답입니다.  "
                    win++
                }else
                    result = "오답입니다.  "
                total++
                result += `선택한 답: ${select}<br>`
                result += `컴퓨터가 선택한 답은 ${com}입니다.<br>`
                result += `${win}승 ${total - win}패    승률: ${(win / total * 100).toFixed(2)}%`
                $("#msg").html(result)
            })
            $("#resetButton").click(() => {
                total = 0;
                win = 0;
                first = 0;
                last = 0;
                $("#msg").text("");
                $("#numberImage1").attr("src", `./img/blank.png`)
                $("#numberImage2").attr("src", `./img/blank.png`)
            })

            $("#minusButton").click(() => {
                let select = parseInt(first + last)
                if (select <= 0){
                    alert("마이너스 값은 사용할 수 없습니다.")
                } else {
                    select--
                    first = Math.floor(select / 10).toString()
                    last = (select % 10).toString()
                }
                revalidate()
            })

            $("#plusButton").click(() => {
                let select = parseInt(first + last)
                if(select >= 99){
                    alert("최대 99까지 가능합니다.")
                } else {
                    select++
                    first = Math.floor(select / 10).toString()
                    last = (select % 10).toString()
                }
                revalidate()
            })

            function revalidate(){
                $("#numberImage1").attr("src", `./img/${first}.png`)
                $("#numberImage2").attr("src", `./img/${last}.png`)
            }
        })
    </script>
</head>
<body>
    <header>
        홀짝 게임
    </header>
    <section id="numberCardArea">
        <div id="number1" class="numberCard">1</div>
        <div id="number2" class="numberCard">2</div>
        <div id="number3" class="numberCard">3</div>
        <div id="number4" class="numberCard">4</div>
        <div id="number5" class="numberCard">5</div>
        <div style="clear: both;"></div>
        <div id="number6" class="numberCard">6</div>
        <div id="number7" class="numberCard">7</div>
        <div id="number8" class="numberCard">8</div>
        <div id="number9" class="numberCard">9</div>
        <div id="number0" class="numberCard">0</div>
        <div style="clear: both;"></div>
    </section>
    <section id="numberSelectArea">
        <form name="numberForm">
            <input type="button" id="minusButton" value="-">
            <img id="numberImage1" src="./img/blank.png">
            <img id="numberImage2" src="./img/blank.png">
            <input type="button" id="plusButton" value="+">
            <p>
                <input type="button" id="challengeButton" value="도전">
                <input type="reset" id="resetButton" value="초기화">
            </p>
        </form>
    </section>
    <section id="msg"></section>
</body>
</html>