<!DOCTYPE html>
<!-- 201645825 이승윤 소개페이지 복습 -->
<html>
    <head>
        <title>소개 페이지 복습</title>
        <meta charset="UTF-8">
        <style>
            header {
                background-color: teal;
                padding: 10px 5px;
                color: white;
            }
            #nameBox{
                width: 300px;
                text-align: center;
            }
            header>img{
                float: left;
            }
            nav {
                clear: both;
                background-color: turquoise;
                padding: 5px 0px;
            }
            nav>a {
                text-decoration: none;
                color: white;
                width: 150px;
                padding: 5px 15px;
            }
            nav>a:hover, nav>a:active{
                background-color: teal;
            }
            section>h2{
                border: 2px solid teal;
                border-left: 5px solid teal;
                text-indent: 10px;
            }
            section{
                width: 45%;
                margin: 1%;
                padding: 0 1%;
                height: 200px;
                float: left;
                border: solid 1px teal;
            }
            footer{
                clear: both;
                background-color: teal;
                height: 100px;
                border-top: 100px solid white;
            }
            footer>p{
                padding: 30px 15px;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <header>
            <img src="./img/q.png" height="100px">
            <div id="nameBox">
                <h1>이승윤</h1>
                <h2>Lee Seung Yun</h2>
            </div>
        </header>
        <nav>
            <a href="#info">개인정보</a>
            <a href="#school">학력사항</a>
            <a href="#prize">자격사항</a>
            <a href="#swot">SWOT 분석</a>
        </nav>
        <section id="info">
            <h2>개인정보</h2>
            <ul>
                <li>연락처</li>
                <li>이메일</li>
                <li>주소</li>
            </ul>
        </section>
        <section id="school">
            <h2>학력사항</h2>
            <ul>
                <li>초등학교</li>
                <li>중학교</li>
                <li>고등학교</li>
            </ul>
        </section>
        <section id="prize">
            <h2>자격사항</h2>
            <ol>
                <li>자격증1</li>
                <li>수상1</li>
                <li>수상2</li>
                <li>자격증2</li>
            </ol>
        </section>
        <section id="swot">
            <h2>SWOT 분석</h2>
            <ul>
                <li>S</li>
                <li>W</li>
                <li>O</li>
                <li>T</li>
            </ul>
        </section>
        <footer>
            <p>자기 소개 페이지 - 복습용</p>
        </footer>
    </body>
</html>