<!DOCTYPE html>
<!-- 201645825 이승윤 20.07.22 // 10장 자바스크립트 문자열을 이용한 jQuery응용 응용문제 -->
<html>

<head>
	<title>가위바위보</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		img {
			width: 80px;
			height: 80px;
		}

		.box1 {
			border-radius: 10px;
			border: 2px solid #73AD21;
			background-color: #73AD21;
			padding: 10px;
			margin: 10px;
			width: 400px;
			height: 20px;
			color: white;
			text-align: center;
		}

		.box2 {
			padding: 10px;
			margin: 10px;
			width: 400px;
			text-align: center;
		}

		#msgimg {
			width: 400px;
			margin: 10px;
			padding: 10px;
			border: 1px solid #73AD21;
			text-align: center;
		}

		#msg {
			width: 400px;
			height: 40px;
			margin: 10px;
			padding: 10px;
			border: 1px solid #73AD21;
			font-size: 14px;
			color: red;
			text-align: center;
		}
	</style>
	<script>
		var total = 0; // 전체 시도 횟수
		var winCount = 0; // 이긴 횟수
		$(document).ready(function () {
			$("p>img").click(function () {
				total++; // 전체 횟수 증가
				// 사용자 선택
				var userId = $(this).attr("id");
				var user = parseInt(userId.charAt(userId.length - 1));
				switch (user) {
					case 1:
						$("#img1").attr("src", "./img/scissors.png");
						break;
					case 2:
						$("#img1").attr("src", "./img/rock.png");
						break;
					case 3:
						$("#img1").attr("src", "./img/paper.png");
						break;
				}
				// 컴퓨터 랜덤 선정
				var com = Math.floor(Math.random() * 3) + 1;
				switch (com) {
					case 1:
						$("#img2").attr("src", "./img/scissorscom.png");
						break;
					case 2:
						$("#img2").attr("src", "./img/rockcom.png");
						break;
					case 3:
						$("#img2").attr("src", "./img/papercom.png");
						break;
				}
				// 결과
				var str = "";
				if ((user == 1 && com == 3) || (user == 2 && com == 1) || (user == 3 && com == 2)){
					winCount++;
					str += "이겼습니다. <br>";
				} else if (user == com) {
					str += "비겼습니다. <br>";
				} else {
					str += "졌습니다. <br>";
				}

				str += "전체 시도 횟수 : " + total + ",  ";
				str += "이긴 횟수 : " + winCount + ",  ";
				str += "승률 : " + (winCount / total * 100).toFixed(2) + "%";
				$("#msg").html(str);
			})

			$("#bt1").click(() => {
				total = 0;
				winCount = 0;
				$("#msg").text("");
				$("#img1").attr("src", "./img/q.png");
				$("#img2").attr("src", "./img/q.png");
			})
		})
	</script>
</head>

<body>
	<form name="myform">
		<div class="box1">
			가위바위보게임
		</div>
		<div class="box2">
			<p>
				<img src="./img/scissors.png" id="i1">
				<img src="./img/rock.png" id="i2">
				<img src="./img/paper.png" id="i3">
			</p>

			<p>
				<input type="button" value="다시하기" id="bt1">
			</p>
		</div>
		<div id="msgimg">
			<img src="./img/q.png" id="img1">
			<img src="./img/vs.png">
			<img src="./img/q.png" id="img2">
		</div>
		<div id="msg">

		</div>
	</form>
</body>

</html>