<!DOCTYPE html>
<!-- 
    201645825 이승윤 20/07/20 6장 JavaScript 해결 문제
    체크박스 수정
-->
<html>
    <head>
        <title>6장 JavaScript 해결 문제</title>
        <meta charset="UTF-8">
        <style>
            form{
                width: 50%;
            }
            .box1 {
                background-color: teal;
                border: 1px solid teal;
                border-radius: 10px;
                width: 400px;
                height: 20px;
                padding: 10px;
                margin: 10px;
                color: white;
                text-align: center;
            }
            .box2 {
                width: 400px;
                padding: 10px;
                margin: 10px;
            }
            .box3 {
                border: 1px solid grey;
                width: 100%;
                height: 40px;
                display: inline-block;
                padding: 10px 40px;
                box-sizing: border-box;
            }
            input[type=text] {
                width: 100%;
                height: 40px;
                padding: 10px;
                box-sizing: border-box;
            }
            #txt_year, #sel_mon, #txt_day {
                width: 30%;
                height: 40px;
            }
            #sel_mon{
                margin-left: 10px;
                margin-right: 10px;
            }
            textarea{
                width: 100%;
                height: 80px;
            }
            input[type=button], input[type=reset] {
                width: 46%;
                height: 40px;
                color: white;
                background-color: teal;
                border: none;
            }
        </style>
        <script>
            function show() {
                var str = "";
                var interest = document.myform.getElementsByClassName("ck");
                str = str + "성명: " + myform.txt_name.value + "<br>";
                str = str + "E-mail: " + myform.txt_mail.value + "<br>";
                str = str + "생년월일: " + myform.txt_year.value + "년 ";
                str = str + myform.sel_mon.value + "월 " + myform.txt_day.value + "일" + "<br>";
                str = str + "관심분야: ";
                for(var i = 0; i < interest.length; i++){
                    //console.log(interest[i])
                    if(interest[i].checked == true)
                        str = str + interest[i].value + "&nbsp;&nbsp;";
                }
                str = str + "<br>"
                str = str + "성별: " + myform.r_gender.value + "<br>";
                str = str + "기타: " + myform.txt_content.value;
                document.write(str);
            }
        </script>
    </head>
    <body>
        <form name="myform" method="get" action="05.php">
            <div class="box1">
                개인 신청 자료
            </div>
            <div class="box2">
                <p>
                    <label for="txt_name">성명</label><br>
                    <input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
                </p>
                <p>
                    <label for="txt_mail">E-mail</label><br>
                    <input type="text" name="txt_mail" id="txt_mail" placeholder="E-mail 입력">
                </p>
                <p>
                    <label for="txt_birth">생년월일</label><br>
                    <input type="text" name="txt_year" id="txt_year" placeholder="년">
                    <select name="sel_mon" id="sel_mon">
                        <option value="">월</option>
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                        <option value="4">4월</option>
                        <option value="5">5월</option>
                        <option value="6">6월</option>
                        <option value="7" selected>7월</option>
                        <option value="8">8월</option>
                        <option value="9">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </select>
                    <input type="text" name="txt_day" id="txt_day" placeholder="일">
                </p>
                <p>
                    <label>성별</label><br>
                    <span class="box3">
                        <label for="r_gender_man">남</label>
                        <input type="radio" name="r_gender" id="r_gender_man" value="남">
                        <label for="r_gender_woman">여</label>
                        <input type="radio" name="r_gender" id="r_gender_woman" value="여" checked>
                    </span>
                </p>
                <p>
                    <label>관심분야</label><br>
                    <span class="box3">
                        <label for="ck_c">C</label>
                        <input type="checkbox" name="ck_c" value="c" class="ck">
                        <label for="ck_python">파이썬</label>
                        <input type="checkbox" name="ck_python" value="python" class="ck">
                        <label for="ck_r">R</label>
                        <input type="checkbox" name="ck_r" value="r" class="ck">
                        <label for="ck_app">앱인벤터</label>
                        <input type="checkbox" name="ck_app" value="app" class="ck">
                    </span>
                </p>
                <p>
                    <label for="txt_content">기타</label><br>
                    <textarea name="txt_content" id="txt_content"></textarea>
                </p>
                <p>
                    <input type="button" value="확인" onclick="show()">
                    <input type="reset" value="취소">
                </p>
            </div>
        </form>
    </body>
</html>