<!DOCTYPE html>
<!-- 201645825 이승윤 20/07/20 8장 자바스크립트-반복문 응용 문제 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>8장 자바스크립트-반복문 응용 문제</title>
    <style>
        .box1, .box2, #msg{
            padding: 10px;
            margin: 10px;
            width: 400px;
            text-align: center;
        }
        .box1{
            border-radius: 10px;
            border: 2px solid green;
            background-color: green;
            height: 20px;
            color: white;
        }
        #msg{
            font-size: 24px;
            color: red;
        }
        .card1, .card2{
            border: 1px solid green;
            border-radius: 4px;
            margin: 5px;
            width: 60px;
            height: 65px;
            padding-top: 5px;
            float: left;
        }
        .card2{
            background-color: yellow;
        }
        .cardClear{
            clear: both;
        }
    </style>
    <script>
        function show() {
            // 입력 확인
            if(myform.txt1.value == ""){
                alert("시작값을 입력하십시오.");
                myform.txt1.focus();
                return;
            }
            if(myform.txt2.value == ""){
                alert("종료값을 입력하십시오.");
                myform.txt2.focus();
                return;
            }

            // 시작값 종료값 확인
            var num1 = parseInt(myform.txt1.value);
            var num2 = parseInt(myform.txt2.value);
            if(num1 > num2){
                var tem = num1;
                num1 = num2;
                num2 = tem;
            }

            // 카드 출력
            var count = 0;
            var str = "";
            for(var i = num1; i <= num2; i++){
                if (i % 2 == 0){
                    str += "<div class='card2'>" + i + "</div>";
                } else {
                    str += "<div class='card1'>" + i + "</div>";
                }
                count++;

                if(count % 5 == 0){
                    str += "<div class='cardClear'></div>";
                }
            }
            document.getElementById("msg").innerHTML = str;
        }

        function showClear() {
            myform.reset();
            document.getElementById("msg").innerHTML = "";
        }
    </script>
</head>
<body>
    <form name="myform">
        <div class="box1">
            카드만들기
        </div>
        <div class="box2">
            시작 <input type="text" name="txt1" size="6">
            종료 <input type="text" name="txt2" size="6">
            <input type="button" value="카드보기" onclick="show();">
            <input type="button" value="지우기" onclick="showClear();">
        </div>
        <div id="msg"></div>
    </form>
    
</body>
</html>